{
  "name": "resume-master-web",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --host www-local.resume.angeyza.com --port 13100 --open",
    "build": "ng build --configuration=production --stats-json",
    "builddev": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "xpostinstall": "cd ./node_modules/protractor && npm i webdriver-manager@latest"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular-material-components/moment-adapter": "^9.0.0",
    "@angular-slider/ngx-slider": "^2.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
  }
}